<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./assets/styles/reset.css" />
    <link rel="stylesheet" href="./assets/styles/style.css" />
    <script defer src="./assets/js/main.js"></script>
  </head>
  <body>
    <div class="container">
      <section class="score-section">
        <div class="score wins">Wins: 0</div>
        <div class="score ties">Ties: 0</div>
        <div class="score losses">Losses: 0</div>
      </section>
      <section class="main">
        <div class="players-choice"></div>
        <div class="computers-choice"></div>
      </section>
      <section class="options">
        <div class="choice-wrapper">
          <button class="rps rock">Rock</button>
          <button class="rps paper">Paper</button>
          <button class="rps scissors">Scissors</button>
        </div>
        <button class="start">START</button>
      </section>
    </div>
  </body>
</html>
